# astap_solver_for_astroimagej

./: README.md  dependency-reduced-pom.xml  pom.xml
Solved/: demo.ini
src/main/java/com/github/richardflee/astroimagej/_main/: AstapData.java  AstapUi.java  AstapUi.jfd  AstapUtils.java  Main.java
